{
  "name": "tarima-bower-files",
  "version": "0.0.1",
  "description": "Bower support for tarima-cli",
  "main": "lib/index.js",
  "license": "MIT",
  "dependencies": {
    "main-bower-files": "^2.11.1"
  }
}
